+main--------------------------------------+ +fib(n: uint)-----------------------------------------------------------+
|             +-------------------------+  | |                  |                   |                   |            |
|             |       +---------------+ |  | |                  v                   |                   |            |
|             |       v               | |  | |  +-------+  *(in: uint)-*            |              +(in: uint)-+     |
|   +-------+ |  +(in: uint(0))---+   | |  | |  | entry |->| in <= 1   |-------------------------->| in        |     |
|   | entry |-+->| print(fib(in)) |   | |  | |  +-------+  |           |--+         |               +(uint)----+     |
|   +-------+    | in + 1         |-+ | |  | |             *-----------*  |         |                        |       |
|                +(uint)----------+ | | |  | |                            |   +(in: uint)----------------+   |       |
|              +------|---------|---+ | |  | |                             +->| fib(in - 1) + fib(n - 2) |   |       |
|              |      |         +-----+ |  | |                                +--------------------------+   |       |
|              |      v                 |  | |                                          |                    |       |
|              |  *(in: uint(0))-*      |  | |                                          v                    v       |
|              +->| in < 100     |------+  | +(uint)-----------------------------------------------------------------+
|                 *--------------*         |
+------------------------------------------+